# LinqExtensions

./: BitzArt.LinqExtensions.sln  README.md
.github/workflows/: Publish.yml
src/BitzArt.LinqExtensions/: BitzArt.LinqExtensions.csproj
src/BitzArt.LinqExtensions.Batching/: BitzArt.LinqExtensions.Batching.csproj
src/BitzArt.LinqExtensions.Batching/Models/: BatchingStrategy.cs
src/BitzArt.LinqExtensions.Conditional/: BitzArt.LinqExtensions.Conditional.csproj  README.md
src/BitzArt.LinqExtensions.Conditional/Extensions/: ConditionBuilderExtensions.cs  RangeConditionExtensions.cs
src/BitzArt.LinqExtensions.Conditional/Utility/: ExpressionCombiner.cs
src/BitzArt.LinqExtensions/Extensions/: ShuffleExtensions.cs
tests/BitzArt.LinqExtensions.Batching.Tests/: BitzArt.LinqExtensions.Batching.Tests.csproj
tests/BitzArt.LinqExtensions.Conditional.Tests/: BitzArt.LinqExtensions.Conditional.Tests.csproj  RangeConditionExtensionsTests.cs  WhereConditionBuilderTests.cs
tests/BitzArt.LinqExtensions.Tests/: BitzArt.LinqExtensions.Tests.csproj
