<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BitzArt.Linq.Conditional</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>BitzArt.LinqExtensions.Conditional</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Complex condition builders</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Miscellaneous/tree/main/src/LINQ/BitzArt.LinqExtensions.Conditional</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/Miscellaneous/tree/main/src/LINQ/BitzArt.LinqExtensions.Conditional</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BitzArt.LinqExtensions\BitzArt.LinqExtensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.LinqExtensions.Conditional.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
